# BookLab

./: .gitignore  BookLab.sln
BookLab.API/: BookLab.API.csproj  BookLab.API.http  Program.cs  appsettings.json
BookLab.API/Controllers/: SessionController.cs  UsersController.cs
BookLab.API/Extensions/: AppConfigurations.cs  ConfigureAuthentication.cs  ConfigureBadRequestResponse.cs  FluentValidationExtention.cs  ServicesExtension.cs
BookLab.API/Middlewares/: ExceptionHandlingMiddleware.cs
BookLab.API/Properties/: launchSettings.json
BookLab.Application/: BookLab.Application.csproj
BookLab.Application/Configurations/: JwtConfig.cs
BookLab.Application/Dtos/: CreateUserRequest.cs  CreateUserResponse.cs  ErrorDto.cs  ErrorResponseDto.cs  LoginUserRequest.cs  LoginUserResponse.cs  SessionDto.cs
BookLab.Application/Factories/: ErrorFactory.cs  IErrorFactory.cs
BookLab.Application/Factories/UserFactory/: UserFactory.cs
BookLab.Application/Interfaces/: IAuthService.cs  IHashService.cs  IPasswordHasher.cs  ISessionService.cs  ITokenGeneratorService.cs  ITokenService.cs
BookLab.Application/Services/: AuthService.cs  SessionService.cs  TokenGeneratorService.cs  TokenService.cs
BookLab.Application/Utils/: HashService.cs  PasswordHasher.cs
BookLab.Application/Validators/User/: CreateUserValidator.cs
BookLab.Domain/Constants/: AuthConstants.cs  ErrorConstants.cs
BookLab.Domain/Entities/: Admin.cs  Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  Cart.cs  CartItem.cs  CartStatus.cs  Category.cs  Customer.cs  Discount.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Publisher.cs  Review.cs  Role.cs  Session.cs  User.cs
BookLab.Domain/Exceptions/: ConflictException.cs  IGeneralException.cs  NotFoundException.cs  UnauthorizedException.cs
BookLab.Domain/Interfaces/: IRoleRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookLab.Domain/Models/: CreateUserModel.cs  CreateUserResponseModel.cs  ErrorModel.cs  GetRoleModel.cs  LoginResponseModel.cs  SessionModel.cs  UserModel.cs
BookLab.Infrastructure/: BookLab.Infrastructure.csproj  BookLabDbContext.cs
BookLab.Infrastructure/Migrations/: 20240907210912_InitialDatabase.cs  20240915192028_AddCustomerAndAdminEntities.cs  20240915194141_AddedRoles.cs  20240925210429_ModifyPasswordLength.cs  20241007200426_AddSessionTable.cs  20241014195624_MadeCustomerAndAdminPropertiesNullable.cs  BookLabDbContextModelSnapshot.cs
BookLab.Tests/: BookLab.Tests.csproj
BookLab.Tests/MockData/: Roles.cs  Users.cs
(+10 files in other folders)
